<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="{% static 'main/css/main.css' %}">
<script src="{% static 'main/js/script.js' %}"></script>
<title>About</title>

</head>
<body>

<header>
<div class="container">
   <div class="header-line">
   <div class="logo">
     <img src="{% static 'main\img\letter-m.png' %}" width="70 px" height="70 px">
   </div>

   <div class="nav">
      <a class="item" href="{% url 'home' %}">ГЛАВНАЯ</a>
	  <a class="item" href="{% url 'catalog' %}" target="_self">КАТАЛОГ </a>
      <a class="item" href="{% url 'adress' %}">АДРЕСА </a>
      <a class="item" href="{% url 'delivery' %}">ДОСТАВКА И ОПЛАТА </a>
      <a class="item active" href="{% url 'about' %}">ОБО МНЕ </a>
   </div>

   <div class="basket">
      <a href="#">
        <img class="basket-img" src="{% static 'main\img\shopping-basket.png' %}" alt="" width="30 px" height="30 px">
      </a>
    </div>

	<div class="phone">
	<div class="holder">
	    <div class="img">
		  <img src="{% static 'main\img\phone.png' %}"alt="" width="30 px" height="30 px">
		</div>
	    <div class="number"> <a class="num" href="tel: +7-999-000-99-00"> +7-999-000-99-00 </a> </div>
	</div>
	</div>

	<div class="vk">
	   <a href="https://vk.com" target="_blank"><img src="{% static 'main\img\vk.png' %}" alt="" width="32 px" height="32 px"></a>
	</div>

	<div class="inst">
	   <a href="https://www.hse.ru/"><img src="{% static 'main/img/instagram.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

	   <div class="task">
	   <a class="item" href="{% url 'task' %}"><img src="{% static 'main/img/task.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

	</div>
	</div>
	</header>

<div class="adress"

	    <div class="container">

		  <div class="adress-title" id="adress-title">
		  Я и моя образовательная программа
		  </div>

		  <div class="shop">
		    <img src={{I.photo}} height="400 px" weight="350 px">


		  </div>

		  <div class="adress-text">
			  <h2> Обо мне </h2>
		    <ol>
				<li> <b> Я: </b> {{I.me}} </li>
				<li> <b> Почтовый адрес: </b> {{I.mail}} </li>
				<li> <b> Номер телефона: </b> {{I.phone}} </li>
			</ol>
		  </div>

			<div class="adress-text">
			  <h2> Образовательная программа </h2>
		    <ol>
				<li> <b> Название программы: </b> {{program.name}} </li>
				<li> <b> Описание программы: </b>  {{program.description}} </li>
			</ol>
		  </div>

			<div class="shop">
		    <img src={{program.director.d_photo}} height="200 px" weight="150 px">
		  </div>
			<div class="adress-text">
			  <h3> Руководитель программы </h3>
		    <ol>
			   <li> <b> ФИО: </b> {{program.director.d_name}} </li>
			   <li> <b> Электронная почта: </b>  {{program.director.d_mail}} </li>
			</ol>
		  </div>

			<div class="shop">
		    <img src={{program.manager.m_photo}} height="200 px" weight="150 px">
			</div>
			<div class="adress-text">
			  <h3> Менеджер программы </h3>
		    <ol>
				<li> <b> ФИО: </b> {{program.manager.m_name}} </li>
				<li> <b> Электронная почта: </b> {{program.manager.m_mail}} </li>
			</ol>
		  </div>

			<div class="adress-text">
			  <h2> Мои одногруппники </h2>
		  </div>

			<div class="shop">
		    <img src={{friend1.f1_photo}} height="200 px" weight="150 px">
		  </div>
			<div class="adress-text">
		    <ol>
			   <li> <b> ФИО:</b> {{friend1.f1_name}} </li>
			   <li> <b> Электронная почта: </b>  {{friend1.f1_mail}} </li>
				<li> <b> Номер телефона: </b>  {{friend1.f1_phone}} </li>
			</ol>
		  </div>

			<div class="shop">
		    <img src={{friend2.f2_photo}} height="200 px" weight="150 px">
			</div>
			<div class="adress-text">
		    <ol>
			   <li> <b> ФИО: </b> {{friend2.f2_name}} </li>
			   <li> <b> Электронная почта: </b> {{friend2.f2_mail}} </li>
				<li> <b> Номер телефона: </b> {{friend2.f2_phone}} </li>
			</ol>
		  </div>

		</div>
	</div>

	</body>
</html>