<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="{% static 'main/css/main.css' %}">
<script src="{% static 'main/js/script.js' %}"></script>
<title>catalog</title>

</head>
<body>
      
	<header>
<div class="container">
   <div class="header-line">
   <div class="logo">
     <img src="{% static 'main\img\letter-m.png' %}" width="70 px" height="70 px">
   </div>

   <div class="nav">
      <a class="item" href="{% url 'home' %}">ГЛАВНАЯ</a>
	  <a class="item active" href="{% url 'catalog' %}" target="_self">КАТАЛОГ </a>
      <a class="item" href="{% url 'adress' %}">АДРЕСА </a>
      <a class="item" href="{% url 'delivery' %}">ДОСТАВКА И ОПЛАТА </a>
	  <a class="item" href="{% url 'about' %}">ОБО МНЕ </a>
   </div>

   <div class="basket">
      <a href="#">
        <img class="basket-img" src="{% static 'main\img\shopping-basket.png' %}" alt="" width="30 px" height="30 px">
      </a>
    </div>

	<div class="phone">
	<div class="holder">
	    <div class="img">
		  <img src="{% static 'main\img\phone.png' %}"alt="" width="30 px" height="30 px">
		</div>
	    <div class="number"> <a class="num" href="tel: +7-999-000-99-00"> +7-999-000-99-00 </a> </div>
	</div>
	</div>

	<div class="vk">
	   <a href="https://vk.com" target="_blank"><img src="{% static 'main\img\vk.png' %}" alt="" width="32 px" height="32 px"></a>
	</div>

	<div class="inst">
	   <a href="https://www.hse.ru/"><img src="{% static 'main/img/instagram.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

	   <div class="task">
	   <a class="item" href="{% url 'task' %}"><img src="{% static 'main/img/task.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

	</div>
	</div>
	</header>
	
	

   <table class="table-block" align="center" cellspacing="20" style="background-image: url({% static '/main/img/tb.png' %});">
   
   <form action="http://185.182.111.214:7628/cgi-bin/form_action.py" method='get' target='_self'>
   
       <caption class="catalog" align="right">Каталог</caption>
	   
      <tr>
	  
	    <td align="center">
		   <img src="{% static 'main\img\b1.jpg' %}" height="300px" width="300px" title="Розы пионовидные"> <br>
		   Розы пионовидные- 11 шт <br>
		   Цена- 3500 р. <br>
		   Заказать <input id="amount"  onchange="Calc()" type="number" min="0" max="100" value="0" size="2px" name="peony - shaped roses"><br>
		   Итого: <input type="text" id="summ" name="peony - shaped roses cost" size="3px"><br>
		   <button class="but"> В корзину </button>
		</td>
		
		<td align="center">
		   <img src="{% static 'main\img\b2.jpg' %}" height="300px" width="300px" title="Белые розы"><br>
		  
		   Белые розы- 15 шт <br>
		   Цена- 4090 р. <br>
		   Заказать <input id="amount1"  onchange="Calc1()"type="number" min="0" max="100" value="0" size="2px" name="white roses"> шт. <br>
		   Итого: <input type="text" id="summ1" name="white roses cost" size="3px"><br>
		   <button class="but"> В корзину </button>
          
		</td>
		
		<td align="center">
		   <img src="{% static 'main\img\b3.jpg' %}" height="300px" width="300px" title="Красные розы"><br>
		  
		   Красные розы- 15 шт <br>
		   Цена- 4780 р. <br>
		   Заказать <input id="amount2"  onchange="Calc2()" type="number" min="0" max="100" value="0" size="2px" name="red roses"> шт. <br>
		   Итого: <input type="text" id="summ2" name="red roses cost" size="3px"><br>
		   <button class="but"> В корзину </button>
       
		</td>
		
		
	 </tr>
	 
	 
	     <tr>
	  
	    <td align="center">
		   <img src="{% static 'main\img\b4.jpg' %}" height="300px" width="300px" title="Пионы коралловые"><br>
		 
		   Пионы  коралловые- 11 шт <br>
		   Цена- 6980 р. <br>
		   Заказать <input id="amount3"  onchange="Calc3()" type="number" min="0" max="100" value="0" size="2px" name="coral peonies"> шт. <br>
		   Итого: <input type="text" id="summ3" name="coral peonies cost" size="3px"><br>
		   <button class="but"> В корзину </button>
          
		</td>
		
		<td align="center">
		   <img src="{% static 'main\img\b5.jpg' %}" height="300px" width="300px" title="Пионы белые"><br>
	
		   Пионы белые- 9 шт <br>
		   Цена- 6500 р. <br>
		   Заказать <input id="amount4"  onchange="Calc4()" type="number" min="0" max="100" value="0" size="2px" name="white peonies"> шт. <br>
		   Итого: <input type="text" id="summ4" name="white peonies cost" size="3px"><br>
		   <button class="but"> В корзину </button>
          
		</td>
		
		<td align="center">
		   <img src="{% static 'main\img\b6.jpg' %}" height="300px" width="300px" title="Пионы нежно-розовые"><br>
		  
		   Пионы нежно-розовые- 25 шт <br>
		   Цена- 9080 р. <br>
		   Заказать <input id="amount5"  onchange="Calc5()" type="number" min="0" max="100" value="0" size="2px" name="pink peonies"> шт. <br>
		   Итого: <input type="text" id="summ5" name="pink peonies cost" size="3px"><br>
		   <button class="but"> В корзину </button>
          
		</td>
		
	 </tr>
	 
	 
	 	     <tr>
	  
	    <td align="center">
		   <img src="{% static 'main\img\b7.jpg' %}" height="300px" width="300px" title="Гипсофила"><br>

		   Букет гипсофилы <br>
		   Цена- 1850 р. <br>
		   Заказать <input id="amount6"  onchange="Calc6()" type="number" min="0" max="100" value="0" size="2px" name="gypsophila"> шт. <br>
		    Итого: <input type="text" id="summ6" name="gypsophila cost" size="3px"><br>
		   <button class="but"> В корзину </button>
         
		</td>
		
		<td align="center">
		   <img src="{% static 'main\img\b8.jpg' %}" height="300px" width="300px" title="Ирисы"><br>
		 
		   Ирисы- 25 шт <br>
		   Цена- 2750 р. <br>
		   Заказать <input id="amount7"  onchange="Calc7()" type="number" min="0" max="100" value="0" size="2px" name="irises"> шт. <br>
		   Итого: <input type="text" id="summ7" name="irises cost" size="3px"><br>
		   <button class="but"> В корзину </button>
          
		</td>
		
		<td align="center">
		   <img src="{% static 'main\img\b9.jpg' %}" height="300px" width="300px" title="Хризантемы"><br>
		
		   Хризантемы- 9 шт <br>
		   Цена- 3190 р. <br>
		   Заказать <input id="amount8"  onchange="Calc8()" type="number" min="0" max="100" value="0" size="2px" name="chrysanthemums"> шт. <br>
		   Итого: <input type="text" id="summ8" name="chrysanthemums cost" size="3px"><br>
		   <button class="but"> В корзину </button>
           
		</td>
		
	 </tr>
	 
	 
	 	     <tr>
	  
	    <td align="center">
		   <img src="{% static 'main\img\b10.jpg' %}" height="300px" width="300px" title="Альстромерии"><br>
		
		   Альстромерии- 7 шт. <br>
		   Цена- 2250 р. <br>
		   Заказать <input id="amount9"  onchange="Calc9()" type="number" min="0" max="100" value="0" size="2px" name="Alstroemeria"> шт. <br>
		   Итого: <input type="text" id="summ9" name="Alstroemeria cost" size="3px"><br>
		   <button class="but"> В корзину </button>
           
		</td>
		
		<td align="center">
		   <img src="{% static 'main\img\b11.jpg' %}" height="300px" width="300px" title="Букет Bloom"><br>
		  
		   Букет Bloom <br>
		   Цена- 3740 р. <br>
		   Заказать <input id="amount10"  onchange="Calc10()" type="number" min="0" max="100" value="0" size="2px" name="bouquet bloom"> шт. <br>
		   Итого: <input type="text" id="summ10" name="bouquet bloom cost" size="3px"><br>
		   <button class="but"> В корзину </button>
         
		</td>
		
		<td align="center">
		   <img src="{% static 'main\img\b12.jpg' %}" height="300px" width="300px" title="Букет Маршмеллоу"><br>
		 
		   Букет Маршмеллоу <br>
		   Цена- 3210 р. <br>
		   Заказать <input id="amount11"  onchange="Calc11()" type="number" min="0" max="100" value="0" size="2px" name="marshmallow bouquet"> шт. <br>
		   Итого: <input type="text" id="summ11" name="marshmallow bouquet cost" size="3px"><br>
		   <button class="but"> В корзину </button>
          
		</td>
		
		
	 </tr>

     </form>
     </table>

   
</body>
</html>