<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="{% static 'main/css/main.css' %}">
<script src="{% static 'main/js/script.js' %}"></script>
<title>Delivert</title>

</head>
<body>

<header>
<div class="container">
   <div class="header-line">
   <div class="logo">
     <img src="{% static 'main\img\letter-m.png' %}" width="70 px" height="70 px">
   </div>

   <div class="nav">
      <a class="item" href="{% url 'home' %}">ГЛАВНАЯ</a>
	  <a class="item" href="{% url 'catalog' %}" target="_self">КАТАЛОГ </a>
      <a class="item" href="{% url 'adress' %}">АДРЕСА </a>
      <a class="item active" href="{% url 'delivery' %}">ДОСТАВКА И ОПЛАТА </a>
	  <a class="item" href="{% url 'about' %}">ОБО МНЕ </a>
   </div>

   <div class="basket">
      <a href="#">
        <img class="basket-img" src="{% static 'main\img\shopping-basket.png' %}" alt="" width="30 px" height="30 px">
      </a>
    </div>

	<div class="phone">
	<div class="holder">
	    <div class="img">
		  <img src="{% static 'main\img\phone.png' %}"alt="" width="30 px" height="30 px">
		</div>
	    <div class="number"> <a class="num" href="tel: +7-999-000-99-00"> +7-999-000-99-00 </a> </div>
	</div>
	</div>

	<div class="vk">
	   <a href="https://vk.com" target="_blank"><img src="{% static 'main\img\vk.png' %}" alt="" width="32 px" height="32 px"></a>
	</div>

	<div class="inst">
	   <a href="https://www.hse.ru/"><img src="{% static 'main/img/instagram.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

	   <div class="task">
	   <a class="item" href="{% url 'task' %}"><img src="{% static 'main/img/task.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

	</div>
	</div>
	</header>





 <div class="deliver-title" id="deliver-title">
		  Доставка и оплата
		  </div>
		  
		   <div class="card-holder">
		   
		  <div class="card">
		  
		     <div class="card-image">
			   <img class="card-img" src="{% static 'main\img\lotus.png' %}" alt="" width="60 px" height="60 px">
			 </div>
			 
			 <div class="card-title">
			   Обратите внимание
			 </div>
			 
			 <div class="card-info">
			  <p align="center"> Способ оплаты: </p>
			   <ol>
				   <li> Бесконтактная оплата</li>
				      <ul type="circle">
					    <li> онлайн на сайте</li>
					  </ul>
				   <li> Оплата в салоне при получении</li>
				      <ul>
					    <li> наличные </li>
		                <li> карта </li>
				</ol>
			 </div>
			 
		  </div>
		  
		  <div class="card">
		  
		     <div class="card-image">
			   <img class="card-img" src="{% static 'main\img\lotus.png' %}" alt="" width="60 px" height="60 px">
			 </div>
			 
			 <div class="card-title">
			   Курьерская доставка
			 </div>
			 
			 <div class="card-info">
			  <p align="center"> Доставка- от 1000 руб по Санкт-Петербургу и ЛО <br>
			   Время работы: 7:00-22:00 <br>
			   Время доставки Вы можете выбрать при оформлении заказа <br>
			   Интервал доставки: 2 часа <br>
			   Доставка к определённому времени: 300 руб
			   </p>
			 </div>
			 
		  </div>
		  
		  <div class="card">
		  
		     <div class="card-image">
			   <img class="card-img" src="{% static 'main\img\lotus.png' %}" alt="" width="60 px" height="60 px">
			 </div>
			 
			 <div class="card-title">
			   Самовывоз
			 </div>
			 
			 <div class="card-info">
			 
			  <p align="center"> При заказе стоимостью ниже 1000 руб. Вы можете забрать его самовывозом в одном из наших салонов по адресам:
			  <ol>
			   <li> г. Санкт-Петербург, ул. Миллионная, 5 </li>
			   <li> г. Санкт-Петербург, ул. Итальянская, 7 </li>
			   <li> г. Санкт-Петербург, ул. Рубинштейна, 15</li>
			</ol>
			</p>
			 </div>
			 
			</div>
		  </div>
	
	
	
	  </div>
	</div>
	
		</body>
</html>