<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="{% static 'main/css/main.css' %}">
<script src="{% static 'main/js/script.js' %}"></script>
<title>Miracle</title>

</head>
<body>

<header>
<div class="container">
   <div class="header-line">
   <div class="logo">
     <img src="{% static 'main/img/letter-m.png' %}" width="70 px" height="70 px">
   </div>

   <div class="nav">
      <a class="item active" href="{% url 'home' %}">ГЛАВНАЯ</a>
	  <a class="item" href="{% url 'catalog' %}" target="_self">КАТАЛОГ </a>
      <a class="item" href="{% url 'adress' %}">АДРЕСА </a>
      <a class="item" href="{% url 'delivery' %}">ДОСТАВКА И ОПЛАТА </a>
	  <a class="item" href="{% url 'about' %}">ОБО МНЕ </a>
   </div>

   <div class="basket">
      <a href="#">
        <img class="basket-img" src="{% static 'main/img/shopping-basket.png' %}" alt="" width="30 px" height="30 px">
      </a>
    </div>

	<div class="phone">
	<div class="holder">
	    <div class="img">
		  <img src="{% static 'main/img/phone.png' %}"alt="" width="30 px" height="30 px">
		</div>
	    <div class="number"> <a class="num" href="tel: +7-999-000-99-00"> +7-999-000-99-00 </a> </div>
	</div>
	</div>

	<div class="vk">
	   <a href="https://vk.com" target="_blank"><img src="{% static 'main/img/vk.png' %}" alt="" width="32 px" height="32 px"></a>
	</div>

	<div class="inst">
	   <a href="https://www.hse.ru/"><img src="{% static 'main/img/instagram.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

	   <div class="task">
	   <a class="item" href="{% url 'task' %}"><img src="{% static 'main/img/task.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

	</div>
	</div>
	</header>

<div class="main" id="history-title" style="background-image: url({% static '/main/img/bgp.jpg' %});" >

	<div class="container">
	<div class="menu">
	   <div class="title">
	     Добро пожаловать в

		<div class="subtitle">
		    Наш интернет-магазин
		</div>

		<div class="button">
		   <a href="#history" class="header-button">УЗНАТЬ ПОДРОБНЕЕ</a>
		</div>

	   </div>

	</div>
   </div>
</div>

   <div class="history" id="history">

	<div class= "container">

	    <div class="history-holder">

	    <div class="info">

	     <div class="history-title">
		  О нас
		 </div>

		 <div class="description">
		 <b> MIRACLE </b>-доставка тёплых эмоций и приятных впечатлений. Радуем Вас и ваших близких, доставляя прекрасные и стильные букеты в Санкт-Петербурге. В нашем каталоге Вы сможете найти цветы на любой вкус, а наши продавцы-консультанты всегда с радостью помогут в составлении Вашего особенного букета.
		 </div>
		 <div class="bonus">
		   <ul type="circle">
		      <li> Бесплатная доставка по Санкт-Петербургу при заказе от 1000р</li>
			  <li> Кэшбэк 10% при каждой покупке </li>
			  <li> Свежие цветы высокого качества </li>
			  <li> Профессиональные флористы </li>
			</ul>
		  </div>
		</div>

		<div class="hisory-img">
		     <img class="img1" src="{% static 'main/img/flower1.jpg' %}" alt="" height="300px" width="200px">
			 <img class="img2" src="{% static 'main/img/flower2.jpg' %}" alt="" height="300px" width="200px">
			 <img class="img3" src="{% static 'main/img/flower3.jpg' %}" alt="" height="300px" width="200px">
		</div>

	   </div>
	</div>
  </div>

   <div class="block1" style="background-image: url({% static '/main/img/bgp.jpg' %});">

	   <div class="container">

	    <div class="block-holder">

		 <div class="left">
		    <div class="left-title">
			  Порадуйте своих близких <br>
			  красивым букетом
		    </div>
		 </div>

		  <div class="right">
		    <div class="right-button">
			  <a href="{% url 'catalog' %}" target="_self" alt="" class="right-btn"> <b> ЗАКАЗАТЬ </b></a>
			</div>
		 </div>
		 </div>
	   </div>
   </div>



	<div class="comm">
	   <div class="container">

	    <div class="comm-block">

		   <div class="comm-block1">
		     <div class="comm-text1">
			   <b> Анна </b> <br>
               Заказывала букет для мамы на День Рождения и ни разу не пожалела о выборе этой студии.
			   Девушка-консультант смогла быстро подобрать и собрать нужный мне букет, в результате чего мама осталась очень довольна.
			   Однозначно рекомендую Miracle всем своим знакомым.
             </div>

			 <div class="comm-image1">
			   <img class="comm-img" src="{% static 'main/img/p22.jpg' %}" height="70px" width="70px">
             </div>

			 <div class="comm-text2">
			   <b> Денис </b> <br>
               Покупал букет для своей девушке и совсем не знал, какие цветы выбрать.
			   По итогу консультант помог в выборе букета и его оформлении.
			   Я остался доволен быстрой и качественной работой, а моя девушка необычным оригинальным букетом.
             </div>

			 <div class="comm-image2">
			   <img class="comm-img" src="{% static 'main/img/p33.jpg' %}" height="70px" width="70px">
             </div>

			 <div class="comm-text3">
			   <b> Наталья </b> <br>
               Заказывала букет в студии Miracle и переживала, что картинка не совпадёт с реальностью,
			   но все мои сомнения развеялись, букет оказался точно таким, каким я его и заказывала.
			   Я, как и получательница букета, оказались очень довольны!
             </div>

			 <div class="comm-image3">
			   <img class="comm-img" src="{% static 'main/img/p11.jpg' %}" height="70px" width="70px">
             </div>

		   </div>

	    </div>

	   </div>
    </div>

    <div class="comment">
	   <div class="container">

		 <div class="comment-title">
		  Оставьте свой отзыв
		  </div>

		  <form action="http://185.182.111.214:7628/cgi-bin/form_action.py" method='get' target='_self' style = 'margin-left:320px; margin-top:60px'>
			<fieldset>

				<p> ФИО <input type = "text" name="FIO"></p>
				<p> Телефон <input type = "text" name="phone"></p>
				<p> Email <input type = "email" name="mail"> </p>
				<p> Дата <input type = "date" name="date"></p>
				<p> Ваш отзыв
				<TEXTAREA cols=30 rows=5 name="textarea">Оставьте свой отзыв о нащих букетах</TEXTAREA>
				</p>
				<input type = "submit" value = "Отправить">
			</fieldset>
		  </form>

		</div>
	</div>

	<div class="end">

	<div class="container">
	<hr color="yellowgreen">

	ИП Дьякова Елизавета Владиславовна <br>
    196233, Санкт-Петербург, ул. Миллионная, 5

	</hr>
	</div>
	</div>

</body>
</html>


