<!--<table>-->
<!--    <tr>-->
<!--        <th>№ испытания</th>-->
<!--        <th>x</th>-->
<!--        <th>y</th>-->
<!--        <th>z</th>-->
<!--        <th>Результат</th>-->
<!--    </tr>-->
<!--    {% for test in tests %}-->
<!--    <tr>-->
<!--        <td>{{ test.test_number }}</td>-->
<!--        <td>{{ test.x }}</td>-->
<!--        <td>{{ test.y }}</td>-->
<!--        <td>{{ test.z }}</td>-->
<!--        <td>{{ test.result }}</td>-->
<!--    </tr>-->
<!--    {% endfor %}-->
<!--</table>-->
