<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="{% static 'main/css/main.css' %}">
<script src="{% static 'main/js/script.js' %}"></script>
<title>Task</title>

</head>
<body>

<header>
<div class="container">
   <div class="header-line">
   <div class="logo">
     <img src="{% static 'main\img\letter-m.png' %}" width="70 px" height="70 px">
   </div>

   <div class="nav">
      <a class="item" href="{% url 'home' %}">ГЛАВНАЯ</a>
	  <a class="item" href="{% url 'catalog' %}" target="_self">КАТАЛОГ </a>
      <a class="item" href="{% url 'adress' %}">АДРЕСА </a>
      <a class="item" href="{% url 'delivery' %}">ДОСТАВКА И ОПЛАТА </a>
      <a class="item" href="{% url 'about' %}">ОБО МНЕ </a>
   </div>

   <div class="basket">
      <a href="#">
        <img class="basket-img" src="{% static 'main\img\shopping-basket.png' %}" alt="" width="30 px" height="30 px">
      </a>
    </div>

	<div class="phone">
	<div class="holder">
	    <div class="img">
		  <img src="{% static 'main\img\phone.png' %}"alt="" width="30 px" height="30 px">
		</div>
	    <div class="number"> <a class="num" href="tel: +7-999-000-99-00"> +7-999-000-99-00 </a> </div>
	</div>
	</div>

	<div class="vk">
	   <a href="https://vk.com" target="_blank"><img src="{% static 'main\img\vk.png' %}" alt="" width="32 px" height="32 px"></a>
	</div>

	<div class="inst">
	   <a href="https://www.hse.ru/"><img src="{% static 'main/img/instagram.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

     <div class="task">
	   <a class="item" href="{% url 'solution' %}" target="_blank"><img src="{% static 'main/img/task.png' %}" alt="" width="25 px" height="25 px"></a>
	</div>

	</div>
	</div>
	</header>

<div class="adress"

	    <div class="container">

			  <div class="adress-title" id="adress-title">
			  Решение
			  </div>

			  <p><h2> {{ a }} </h2> </p>


		</div>
	</div>

	</body>
</html>