body{
	margin:0;
	line-height: 1.5;
}

.container{
    margin: 0px 166px;
    }

.main{
  height: 85vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
}

header{
	position: fixed;
	width: 100%;
	padding: 15px 0;
	z-index: 100;
	background-color: white;
	height: 58px;
}

.header-line{
	padding-top: 0px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.item{
	color: black;
	text-decoration: none;
	font-weight: 700;
	margin-right: 25px;
}

.item:hover{
	color: green;
	transition: color 0.3s linear;
}

.item.active{
	color: green
}

.basket{
	position: relative;
	border-right: 1px solid black;
	padding-right: 10px;
	height: 50px;
}

.basket-img{
	position: absolute;
	top: 4px;
	right: 10px;
}

.num{
	color: black;
	text-decoration: none;
	font-weight: 700;
}

.num:hover{
	color: green;
	transition: color 0.3s linear;
}

.holder{
	display: flex;
	align-items: center;
}

.phone{
	position: relative;
	padding-right: 10px;
	height: 40px;
}

.img{
	position: relative;
	right: 10px;
}



.vk{
	position: relative;
	padding-right: 10px;
	height: 39px;
}

.inst{
	position: relative;
	padding-right: 10px;
	height: 32px;
}

.menu{
	position: relative;
}

.title{
    font-size: 45px;
	font-weight: 400px;
	text-align: center;
	position: absolute;
	left: 0;
	margin-top: 80px;
}


.header-button{
	background-color: yellowgreen;
	padding: 14px 28px;
	color: white;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	transition: color 0.3s linear;
	border-radius: 10px;
}

.header-button:hover{
	color: green;
}

.history{
	margin-top: 100px;
	padding-bottom: 200px;
}

.history-title{
	font-size: 54px;
	font-weight: 400;
	color: yellowgreen;
	width: 444px;
	text-align: center;
	margin-top: 21px;
}

.description{
	font-size: 16px;
	width: 444px;
	text-align: center;
}

.bonus{
	font-size: 16px;
	width: 444px;
	text-align: left;
}

.history-holder{
	display: flex;
}

.hisory-img{
	position: relative
}

.img1{
	position: absolute;
	z-index: 0;
	top: 74px;
	left: 110px;
}

.img2{
	position: absolute;
	top: -65px;
	left: 260px;
}

.img3{
	position: absolute;
	top: 160px;
	left: 300px;
}

.block1{
	padding: 80px 0;
}

.left-title{
	font-size: 50px;
	font-weight: 400;
	margin-bottom: 20px;
	text-align: center;
}

.right-btn{
	background-color: white;
	padding: 14px 28px;
	color: yellowgreen;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	transition: color 0.3s linear;
	border-radius: 10px;
}

.right-btn:hover{
	color: green;
}

.block-holder{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.adress-title{
	font-size: 48px;
	font-weight: 400;
	text-align: center;
	color: yellowgreen;
	padding-top: 80px;
}

.shop{
	margin: 0px 166px;
	padding-top: 60px;
	float: left;
}

.adress-text{
	margin: 150px 180px;
	line-height: 3;
}

.deliver-title{
	font-size: 48px;
	font-weight: 400;
	text-align: center;
	color: yellowgreen;
	padding-top: 80px;
}

.card{
	background-color: rgb(194,225,132);
	width: 360px;
	margin-right: 10px;
	margin-top: 60px;
	border-radius: 20px;
	padding: 0px 10px;
}

.card-image{
	display: flex;
	justify-content: center;
	padding-top: 31px;
}

.card-title{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	font-size: 25px;
	font-weight: 400;
}

.card-info{

	font-size: 16px;
	font-weight: 400;
}

.card-holder{
	display: flex;
	justify-content: center;
}

.comment-title{
	font-size: 48px;
	font-weight: 400;
	text-align: center;
	color: yellowgreen;
	padding-top: 80px;
}

fieldset {
    border-color: yellowgreen;
    background-color: white;
    border-radius: 20px;
	width: 500px;
	margin-left: 200px;
	margin-top: 30px;
}

.comm{

	margin-top: 130px;

}

.comm-block{
	text-align: center;
}

.comm-img{
	border-radius: 50px;
}

.end{
	padding-top: 80px;
}

.table-block{
	width: 100%;
	background-repeat: no-repeat;
    background-size: cover;
	line-height: 7 px;
	padding-top: 50px;
}

.but{
	background-color: white;
	padding: 7px 14px;
	color: yellowgreen;
	font-size: 15px;
	text-decoration: none;
	transition: color 0.3s linear;
	border-radius: 10px;
	border: none;

}

.but:hover{
	color: green;
}

.catalog{
	font-size: 54px;
	font-weight: 400;
	color: yellowgreen;
}

.back-btn{
	background-color: yellowgreen;
	padding: 14px 28px;
	color: white;
	font-size: 14px;
	font-weight: 700;
	text-decoration: none;
	transition: color 0.3s linear;
	border-radius: 10px;
}

.back-btn:hover{
	color: green;
}

